{
  "name": "sunday-solution-chat",
  "version": "1.0.0",
  "description": "Lightweight real-time chat: Vanilla JS frontend + Node ws backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
